<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
      body {
        background-image: url("img/background.png");
      }
      #scoreTable {
        text-align: center;
        color: white;
        font: 2em sans-serif;
      }
      #result {
        padding-top: 25px;
        text-align: center;
        color: white;
        font: 2em sans-serif;
      }
      #newGame {
        padding-top: 25px;
        text-align: center;
        display: none;
        color: white;
        font: 2em sans-serif;
      }
      #whoWin {
        text-align: center;
        color: white;
        font: 2em sans-serif;
      }
      img {
        height: 150px;
        width: 150px;
        display: inline-block;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center; color:white; font: 4em sans-serif;">
      Rock, Paper, Scissors
    </h1>

    <div style="text-align: center;" class="game">
      <div style="display:inline-block;" id="rock">
        <img src="img/rock.png" alt="" onclick="game(0)" />
      </div>
      <div style="display:inline-block;" id="paper">
        <img src="img/paper.png" alt="" onclick="game(1)" />
      </div>
      <div style="display:inline-block;" id="scissors">
        <img src="img/scissors.png" alt="" onclick="game(2)" />
      </div>
    </div>
    <div id="result">Please select Rock, Paper or Scissors!</div>
    <div id="scoreTable">Computer 0-0 Player</div>
    <div id="whoWin"></div>
    <div id="newGame">
      <a
        style="color:white;text-decoration: none;cursor: pointer; border: 5px solid white;"
        onclick="newGame()"
      >
        New Game</a
      >
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
